(1, '9', '2007', '2007Q9', '6l3Q6w3mdA8?start=0', 'sequences-series'),
(2, '1', '2008', '2008Q1', '7VTc5Kg1tH0?start=0', 'sequences-series'),
(3, '12', '2009', '2009Q12', 'gmX9Tai9D3I?start=0', 'sequences-series'),
(4, '2', '2010', '2010Q2', 'Lr1J2m2e1vQ?start=140', 'sequences-series'),
(5, '13', '2011', '2011Q13', 'RvdPRAU_Irg?start=1020', 'sequences-series'),
(6, '8', '2011', '2011Q8', 'RvdPRAU_Irg?start=175', 'sequences-series'),
(7, '2', '2012', '2012Q2', 'HF0FzGfiyHk?start=0', 'sequences-series'),
(8, '17', '2013', '2013Q17', '12KUGzzHUwE?start=0', 'sequences-series'),
(9, '14', '2014', '2014Q14', 'F7lHPwYTyX8?start=0', 'sequences-series'),
(10, '3', '2015', '2015Q3', 'ImEMdaICL_g?start=0', 'sequences-series'),
(11, '2', '2016', '2016Q2', 'TTA83H08vog?start=0', 'sequences-series'),
(12, '10', '2017', '2017Q10', 'AlNBZMcEHL4?start=0', 'sequences-series'),
(13, '4', '2017', '2017Q4', 'eiKamTKptvE?start=0', 'sequences-series'),
(14, '14', '2018', '2018Q14', 'XrRN-IXbIck?start=0', 'sequences-series'),
(15, '12', '2007', '2007Q12', 's8EBOIIJGhY?start=0', 'methods-of-proof'),
(16, '11', '2008', '2008Q11', '0rffGr4Lafc?start=0', 'methods-of-proof'),
(17, '4', '2009', '2009Q4', 'XMJQ5V5xErA?start=0', 'methods-of-proof'),
(18, '12', '2010', '2010Q12', '7_6Z0RGzRtM?start=1190', 'methods-of-proof'),
(19, '8', '2010', '2010Q8', '7_6Z0RGzRtM?start=215', 'methods-of-proof'),
(20, '12', '2011', '2011Q12', 'RvdPRAU_Irg?start=725', 'methods-of-proof'),
(21, '16a', '2012', '2012Q16a', 'l2-da3M4umE?start=0', 'methods-of-proof'),
(22, '12', '2013', '2013Q12', 'coo93VluPPU?start=0', 'methods-of-proof'),
(23, '9', '2013', '2013Q9', 'x9hVV0yIdGs?start=0', 'methods-of-proof'),
(24, '7', '2014', '2014Q7', 'OatWIT4Jvmw?start=0', 'methods-of-proof'),
(25, '12', '2015', '2015Q12', 'JcvLlSAu9pI?start=0', 'methods-of-proof'),
(26, '10', '2016', '2016Q10', 'Hxv_jdQ9d-4?start=0', 'methods-of-proof'),
(27, '5', '2016', '2016Q5', 'mTFcNjUUZqE?start=0', 'methods-of-proof'),
(28, '13', '2017', '2017Q13', 'r91bOckGSpA?start=0', 'methods-of-proof'),
(29, '12', '2018', '2018Q12', 'bkvYdv_IsZU?start=0', 'methods-of-proof'),
(30, '9', '2018', '2018Q9', 'rw1cFpou7qU?start=0', 'methods-of-proof'),
(31, '8', '2007', '2007Q8', 'erxe49vXJhs?start=0', 'further-differential-equations'),
(32, '13', '2008', '2008Q13', 'I9bwIW0xnYE?start=0', 'further-differential-equations'),
(33, '15', '2009', '2009Q15', 'ZJq9fGLxwwQ?start=0', 'further-differential-equations'),
(34, '11', '2010', '2010Q11', '7_6Z0RGzRtM?start=970', 'further-differential-equations'),
(35, '14', '2011', '2011Q14', 'zqqK1SCdzx0?start=7', 'further-differential-equations'),
(36, '15', '2012', '2012Q15', 'K-p3ZLQbfpc?start=0', 'further-differential-equations'),
(37, '14', '2013', '2013Q14', 'KObm65cja9Y?start=0', 'further-differential-equations'),
(38, '8', '2014', '2014Q8', 'AgGbOHdkjLc?start=0', 'further-differential-equations'),
(39, '16', '2015', '2015Q16', '0VtrvH4HDDA?start=0', 'further-differential-equations'),
(40, '15', '2016', '2016Q15', 'FAQA_EF9qNM?start=0', 'further-differential-equations'),
(41, '14', '2017', '2017Q14', 'FIWisVahXBU?start=0', 'further-differential-equations'),
(42, '15b', '2018', '2018Q15b', 'pY4yQzEvmmM?start=124', 'further-differential-equations'),
(43, '15', '2007', '2007Q15', 'TYhSuKxzquU?start=0', 'vectors'),
(44, '14', '2008', '2008Q14', 'ZrY8blDY8Po?start=0', 'vectors'),
(45, '16', '2009', '2009Q16', 'oK4gHBzI3Ls?start=0', 'vectors'),
(46, '6', '2010', '2010Q6', 'Lr1J2m2e1vQ?start=890', 'vectors'),
(47, '15', '2011', '2011Q15', 'zqqK1SCdzx0?start=418', 'vectors'),
(48, '5', '2012', '2012Q5', 'SpaaVJ639bo?start=0', 'vectors'),
(49, '15', '2013', '2013Q15', '4l-XenQeuxE?start=0', 'vectors'),
(50, '5', '2014', '2014Q5', 'EFUUcKl-7To?start=0', 'vectors'),
(51, '15', '2015', '2015Q15', 't4O_RjPS38I?start=0', 'vectors'),
(52, '14', '2016', '2016Q14', 'JdgZcBvQr7s?start=0', 'vectors'),
(53, '15', '2017', '2017Q15', 'ljtHMlHqxeo?start=0', 'vectors'),
(54, '16', '2018', '2018Q16', 'g_O26EfxGak?start=0', 'vectors'),
(55, '5', '2007', '2007Q5', 'lJa89WOjqJ4?start=0', 'matrices'),
(56, '6', '2008', '2008Q6', 'lUMQ7aIdc8M?start=0', 'matrices'),
(57, '2', '2009', '2009Q2', 'evHsJ3Hfzxk?start=0', 'matrices'),
(58, '14', '2010', '2010Q14', 'muWDwtB6IF0?start=8', 'matrices'),
(59, '4', '2010', '2010Q4', 'Lr1J2m2e1vQ?start=405', 'matrices'),
(60, '4', '2011', '2011Q4', 'avhupPO6XlY?start=526', 'matrices'),
(61, '9', '2012', '2012Q9', 'CbYoYNxgWsA?start=0', 'matrices'),
(62, '3', '2013', '2013Q3', 'enYKB52-qos?start=0', 'matrices'),
(63, '7', '2014', '2014Q7', 'OatWIT4Jvmw?start=0', 'matrices'),
(64, '11', '2015', '2015Q11', 'sWUlbgcN7oo?start=0', 'matrices'),
(65, '5', '2015', '2015Q5', '90KCR81zbng?start=0', 'matrices'),
(66, '7', '2016', '2016Q7', 'HHaL3AtSWRQ?start=0', 'matrices'),
(67, '7', '2017', '2017Q7', 'DyYaMNdacnE?start=0', 'matrices'),
(68, '11', '2018', '2018Q11', 'feSCubuuULs?start=0', 'matrices'),
(69, '7', '2018', '2018Q7', 'rgtzntNhcVc?start=0', 'matrices'),
(70, '11', '2007', '2007Q11', 'd9cPOfO5WRs?start=0', 'complex-numbers'),
(71, '3', '2007', '2007Q3', '7Ll3-vjsWNc?start=0', 'complex-numbers'),
(72, '16', '2008', '2008Q16', 'mCiSzGAW4ws?start=0', 'complex-numbers'),
(73, '6', '2009', '2009Q6', 'W8wwby9T-CQ?start=0', 'complex-numbers'),
(74, '16', '2010', '2010Q16', 'muWDwtB6IF0?start=616', 'complex-numbers'),
(75, '10', '2011', '2011Q10', 'RvdPRAU_Irg?start=405', 'complex-numbers'),
(76, '16b', '2012', '2012Q16b', 'l2-da3M4umE?start=278', 'complex-numbers'),
(77, '3', '2012', '2012Q3', 'K4PVBmKqLqI?start=0', 'complex-numbers'),
(78, '10', '2013', '2013Q10', 'kP6C0X6u0dk?start=0', 'complex-numbers'),
(79, '7', '2013', '2013Q7', 'EU4JL7bZTvg?start=0', 'complex-numbers'),
(80, '16', '2014', '2014Q16', '25Wnxd5-rGA?start=0', 'complex-numbers'),
(83, '17', '2017', '2017Q17', 'J01EefAXzTE?start=0', 'complex-numbers'),
(84, '10', '2018', '2018Q10', 'Ncbg3M7X8os?start=0', 'complex-numbers'),
(85, '4', '2018', '2018Q4', '3v2fdRMfQog?start=0', 'complex-numbers'),
(86, '16', '2007', '2007Q16', 'eOUZqLLSx6g?start=0', 'functions-graphs'),
(87, '3', '2008', '2008Q3', 'V_yC3xqpCL8?start=0', 'functions-graphs'),
(88, '13', '2009', '2009Q13', 'W_jMHn73TBA?start=0', 'functions-graphs'),
(89, '10', '2010', '2010Q10', '7_6Z0RGzRtM?start=840', 'functions-graphs'),
(90, '6', '2011', '2011Q6', 'avhupPO6XlY?start=1117', 'functions-graphs'),
(91, '7', '2012', '2012Q7', 'vat834ndQtw?start=0', 'functions-graphs'),
(92, '13', '2013', '2013Q13', 'zbZMU9k5p20?start=0', 'functions-graphs'),
(93, '11', '2014', '2014Q11', 'BP6O0kOnUfs?start=0', 'functions-graphs'),
(94, '14', '2015', '2015Q14', 'kTLIybXvx7k?start=0', 'functions-graphs'),
(95, '12', '2016', '2016Q12', 'cMT14r1OXDg?start=0', 'functions-graphs'),
(96, '12', '2017', '2017Q12', 'nsJZL7J29eE?start=0', 'functions-graphs'),
(97, '4', '2007', '2007Q4', 'dSubWteGbqQ?start=0', 'further-integration'),
(98, '7', '2008', '2008Q7', 'ql1Bx0u0bk8?start=0', 'further-integration'),
(99, '9', '2009', '2009Q9', '8BbsLdxPwlI?start=0', 'further-integration'),
(100, '7', '2010', '2010Q7', '7_6Z0RGzRtM?start=10', 'further-integration'),
(101, '3', '2010', '2010Q3', 'Lr1J2m2e1vQ?start=285', 'further-integration'),
(102, '16', '2011', '2011Q16', 'zqqK1SCdzx0?start=765', 'further-integration'),
(103, '11', '2011', '2011Q11', 'RvdPRAU_Irg?start=542', 'further-integration'),
(104, '1', '2011', '2011Q1', 'avhupPO6XlY?start=8', 'further-integration'),
(105, '11', '2012', '2012Q11', '2veikl1yAPM?start=0', 'further-integration'),
(106, '8', '2013', '2013Q8', 'mrJLEImGoUM?start=0', 'further-integration'),
(107, '15', '2014', '2014Q15', '3Znfz26rrbk?start=0', 'further-integration'),
(108, '10', '2015', '2015Q10', 'OcVzHZP9UGg?start=0', 'further-integration'),
(109, '9', '2016', '2016Q9', 'H1G2Uj25KjM?start=0', 'further-integration'),
(110, '6', '2017', '2017Q6', 'y9Dbjnb9yzY?start=0', 'further-integration'),
(111, '15a', '2018', '2018Q15a', 'pY4yQzEvmmM?start=0', 'further-integration'),
(112, '10', '2007', '2007Q10', 'H4hYUGphb2E?start=0', 'integration'),
(113, '4', '2007', '2007Q4', 'dSubWteGbqQ?start=0', 'integration'),
(114, '10', '2008', '2008Q10', 'nyyLGBEwSgg?start=0', 'integration'),
(115, '9', '2008', '2008Q9', 'spXoywTyLgE?start=0', 'integration'),
(116, '4', '2008', '2008Q4', 'eVghdQ_7vIc?start=0', 'integration'),
(117, '7', '2009', '2009Q7', 'OzceC_eaY94?start=0', 'integration'),
(118, '5', '2009', '2009Q5', 'zgUsQztgn8g?start=0', 'integration'),
(119, '15', '2010', '2010Q15', 'muWDwtB6IF0?start=256', 'integration'),
(120, '11a', '2011', '2011Q11a', 'RvdPRAU_Irg?start=542', 'integration'),
(121, '1', '2011', '2011Q1', 'avhupPO6XlY?start=8', 'integration'),
(122, '8', '2012', '2012Q8', '_zo1JTiG4tA?start=0', 'integration'),
(123, '6', '2013', '2013Q6', 'vSph3QmgauM?start=0', 'integration'),
(124, '4', '2013', '2013Q4', 'qrOfEzizL0k?start=0', 'integration'),
(125, '12', '2014', '2014Q12', 'KqpBMhc-jrI?start=0', 'integration'),
(126, '10', '2014', '2014Q10', 'MRVmUJI8qTQ?start=0', 'integration'),
(127, '17', '2015', '2015Q17', 'tIHJi2lsEiA?start=0', 'integration'),
(128, '13', '2016', '2016Q13', 'gh4IwBDXeho?start=0', 'integration'),
(129, '16', '2017', '2017Q16', 'y2JhRiT_cmU?start=0', 'integration'),
(130, '8', '2018', '2018Q8', 'yzmV526Jd0c?start=0', 'integration'),
(131, '13', '2007', '2007Q13', 'PlIz6SBQCqY?start=0', 'further-differentiation'),
(132, '5', '2008', '2008Q5', 'N7PJ7LsMn0g?start=0', 'further-differentiation'),
(133, '2', '2008', '2008Q2', '4C2XlmMJEqM?start=0', 'further-differentiation'),
(134, '11', '2009', '2009Q11', 'wM1hmUWBTSA?start=0', 'further-differentiation'),
(135, '1b', '2009', '2009Q1b', 'ISffSjeepj8?start=190', 'further-differentiation'),
(136, '13', '2010', '2010Q13', '7_6Z0RGzRtM?start=1325', 'further-differentiation'),
(137, '3a', '2011', '2011Q3a', 'avhupPO6XlY?start=356', 'further-differentiation'),
(138, '13', '2012', '2012Q13', 's-WyHrtqQX0?start=0', 'further-differentiation'),
(139, '12', '2012', '2012Q12', 'PVH_1-Ye_SA?start=0', 'further-differentiation'),
(140, '11', '2013', '2013Q11', '575GpT2WkRE?start=0', 'further-differentiation'),
(141, '6', '2014', '2014Q6', 'LK7062rew8c?start=0', 'further-differentiation'),
(142, '4', '2014', '2014Q4', 'gVSByrvZahU?start=0', 'further-differentiation'),
(143, '1', '2014', '2014Q1', 'l9Zyif2wG_A?start=0', 'further-differentiation'),
(144, '8', '2015', '2015Q8', 'NlWKcEd4P5c?start=0', 'further-differentiation'),
(145, '6', '2015', '2015Q6', 'QZmHeZ4hT8s?start=0', 'further-differentiation'),
(146, '4', '2015', '2015Q4', '30gC41P56WU?start=0', 'further-differentiation'),
(147, '11', '2016', '2016Q11', 'Xe2ubLm4eLw?start=0', 'further-differentiation'),
(148, '1c', '2016', '2016Q1c', 'av88Cfg1IhQ?start=245', 'further-differentiation'),
(149, '18', '2017', '2017Q18', '9Ram5wv8O0I?start=0', 'further-differentiation'),
(150, '11', '2017', '2017Q11', 'aQ2VZjtIySs?start=0', 'further-differentiation'),
(151, '13', '2018', '2018Q13', 'YxSEoZy9qdA?start=0', 'further-differentiation'),
(152, '6', '2018', '2018Q6', 'MNHM8tKNz2s?start=0', 'further-differentiation'),
(153, '1c', '2018', '2018Q1c', 'ghqOOum12s0?start=168', 'further-differentiation'),
(154, '1a', '2018', '2018Q1a', 'ghqOOum12s0?start=0', 'further-differentiation'),
(155, '2', '2007', '2007Q2', 'mhJuZePRqxg?start=0', 'differentiation'),
(156, '15', '2008', '2008Q15', 'MZCIWyWxTxI?start=0', 'differentiation'),
(157, '10', '2008', '2008Q10', 'nyyLGBEwSgg?start=0', 'differentiation'),
(158, '1a', '2009', '2009Q1a', 'ISffSjeepj8?start=0', 'differentiation'),
(159, '1', '2010', '2010Q1', 'Lr1J2m2e1vQ?start=8', 'differentiation'),
(160, '7', '2011', '2011Q7', 'RvdPRAU_Irg?start=7', 'differentiation'),
(161, '3b', '2011', '2011Q3b', 'avhupPO6XlY?start=441', 'differentiation'),
(162, '1', '2012', '2012Q1', 'HiuC1qtuJEM?start=0', 'differentiation'),
(163, '2', '2013', '2013Q2', 'Q6OWBXZbDUM?start=0', 'differentiation'),
(164, '13', '2014', '2014Q13', 'Rp7WSiDRQmY?start=0', 'differentiation'),
(165, '1', '2014', '2014Q1', 'l9Zyif2wG_A?start=0', 'differentiation'),
(166, '2', '2015', '2015Q2', '0cLaW4QeCtI?start=0', 'differentiation'),
(167, '1b', '2016', '2016Q1b', 'av88Cfg1IhQ?start=105', 'differentiation'),
(168, '1a', '2016', '2016Q1a', 'av88Cfg1IhQ?start=0', 'differentiation'),
(169, '3', '2017', '2017Q3', '-ViD0FyCoZo?start=0', 'differentiation'),
(170, '1b', '2018', '2018Q1a', 'ghqOOum12s0?start=0', 'differentiation'),
(171, '6', '2007', '2007Q6', '4hetaOAAoHs?start=0', 'maclaurin-series'),
(172, '12', '2008', '2008Q12', 'GFM6UgYMXpo?start=0', 'maclaurin-series'),
(173, '14', '2009', '2009Q14', 'xTSqgnKEfqE?start=0', 'maclaurin-series'),
(174, '9', '2010', '2010Q9', '7_6Z0RGzRtM?start=467', 'maclaurin-series'),
(175, '5', '2011', '2011Q5', 'avhupPO6XlY?start=750', 'maclaurin-series'),
(176, '6', '2012', '2012Q6', 'UOl8vuFDRog?start=0', 'maclaurin-series'),
(177, '9', '2014', '2014Q9', 'KMs1zBdPMWA?start=0', 'maclaurin-series'),
(178, '6', '2016', '2016Q6', 'vbR3u9gq7_w?start=0', 'maclaurin-series'),
(179, '17', '2018', '2018Q17', '7N5nZHzfpKo?start=0', 'maclaurin-series'),
(180, '14', '2007', '2007Q14', 'vpdzupLY2d8?start=0', 'differential-equations'),
(181, '3', '2009', '2009Q3', '0Ryd6rPqt8A?start=0', 'differential-equations'),
(182, '9', '2011', '2011Q9', 'RvdPRAU_Irg?start=298', 'differential-equations'),
(183, '16', '2013', '2013Q16', 'hiQ5iYAV6AI?start=0', 'differential-equations'),
(184, '18', '2015', '2015Q18', 's8T6FTEIeho?start=0', 'differential-equations'),
(185, '16', '2016', '2016Q16', 'Ppde6TnSYq4?start=0', 'differential-equations'),
(186, '9', '2017', '2017Q9', 'jEBWU0nEl4I?start=0', 'differential-equations'),
(187, '16a', '2009', '2009Q16a', 'oK4gHBzI3Ls?start=0', 'systems-of-equations'),
(188, '14', '2012', '2012Q14', 'MMZvOu9JU0Q?start=0', 'systems-of-equations'),
(189, '3', '2014', '2014Q3', 'c0RZR4HpFqU?start=0', 'systems-of-equations'),
(190, '4', '2016', '2016Q4', 'yWRrdGVpIis?start=0', 'systems-of-equations'),
(191, '5', '2017', '2017Q5', 'dt_Qgl39_R4?start=0', 'systems-of-equations'),
(192, '16a', '2018', '2018Q16a', 'g_O26EfxGak?start=0', 'systems-of-equations'),
(193, '7', '2007', '2007Q7', 'dvSu2_7m1CE?start=0', 'number-theory'),
(194, '10', '2009', '2009Q10', 'ZJXEiEfGq7E?start=0', 'number-theory'),
(195, '10', '2012', '2012Q10', 'cX-mdzT3ylI?start=0', 'number-theory'),
(196, '5', '2013', '2013Q5', 'XSYFEm-hKUU?start=0', 'number-theory'),
(197, '7', '2015', '2015Q7', 'Kkd_E16CkX0?start=0', 'number-theory'),
(198, '8', '2017', '2017Q8', 'zPS__BLPnMw?start=0', 'number-theory'),
(199, '5', '2018', '2018Q5', 'YWLI1aeQDsQ?start=0', 'number-theory'),
(200, '4', '2007', '2007Q4', 'dSubWteGbqQ?start=0', 'partial-fractions'),
(201, '4', '2008', '2008Q4', 'eVghdQ_7vIc?start=0', 'partial-fractions'),
(202, '14', '2009', '2009Q14', 'xTSqgnKEfqE?start=0', 'partial-fractions'),
(203, '1', '2011', '2011Q1', 'avhupPO6XlY?start=8', 'partial-fractions'),
(204, '15a', '2012', '2012Q15a', 'K-p3ZLQbfpc?start=0', 'partial-fractions'),
(205, '14b', '2014', '2014Q14b', 'F7lHPwYTyX8?start=277', 'partial-fractions'),
(206, '13', '2016', '2016Q13', 'gh4IwBDXeho?start=0', 'partial-fractions'),
(207, '2', '2017', '2017Q2', 'JyHb6-vnXA0?start=0', 'partial-fractions'),
(208, '2', '2018', '2018Q2', '3ZIm0JLGnNg?start=0', 'partial-fractions'),
(209, '1', '2007', '2007Q1', 'hj6WKFp47Yk?start=0', 'binomial-theorem'),
(210, '8', '2008', '2008Q8', 'LIjjWuNJ240?start=0', 'binomial-theorem'),
(211, '8', '2009', '2009Q8', 'Ob_TxF_SbuU?start=0', 'binomial-theorem'),
(212, '5', '2010', '2010Q5', 'Lr1J2m2e1vQ?start=675', 'binomial-theorem'),
(213, '2', '2011', '2011Q2', 'avhupPO6XlY?start=220', 'binomial-theorem'),
(214, '4', '2012', '2012Q4', 'y-YKHAjQ6qU?start=0', 'binomial-theorem'),
(215, '1', '2013', '2013Q1', 'bhsFoJSYkEg?start=0', 'binomial-theorem'),
(216, '2', '2014', '2014Q2', 'rO4MaX5aef8?start=0', 'binomial-theorem'),
(217, '9', '2015', '2015Q9', 'S8mb-3PuNJk?start=0', 'binomial-theorem'),
(218, '1', '2015', '2015Q1', '000fn4tUUic?start=0', 'binomial-theorem'),
(219, '3', '2016', '2016Q3', 'WuB0ism4OwQ?start=0', 'binomial-theorem'),
(220, '1', '2017', '2017Q1', 'lKGtaEd5KN4?start=0', 'binomial-theorem'),
(221, '3', '2018', '2018Q3', 'UbP3DSqc-qU?start=0', 'binomial-theorem');
