db.session.add(Question(marks=4, question_id='2007Q9', question_number='9', video='6l3Q6w3mdA8?start=0', paper='2007', topics='sequences_series'))
db.session.add(Question(marks=4, question_id='2008Q1', question_number='1', video='7VTc5Kg1tH0?start=0', paper='2008', topics='sequences_series'))
db.session.add(Question(marks=4, question_id='2009Q12', question_number='12', video='gmX9Tai9D3I?start=0', paper='2009', topics='sequences_series'))
db.session.add(Question(marks=4, question_id='2010Q2', question_number='2', video='Lr1J2m2e1vQ?start=140', paper='2010', topics='sequences_series'))
db.session.add(Question(marks=4, question_id='2011Q13', question_number='13', video='RvdPRAU_Irg?start=1020', paper='2011', topics='sequences_series'))
db.session.add(Question(marks=4, question_id='2011Q8', question_number='8', video='RvdPRAU_Irg?start=175', paper='2011', topics='sequences_series'))
db.session.add(Question(marks=4, question_id='2012Q2', question_number='2', video='HF0FzGfiyHk?start=0', paper='2012', topics='sequences_series'))
db.session.add(Question(marks=4, question_id='2013Q17', question_number='17', video='12KUGzzHUwE?start=0', paper='2013', topics='sequences_series'))
db.session.add(Question(marks=4, question_id='2014Q14', question_number='14', video='F7lHPwYTyX8?start=0', paper='2014', topics='sequences_series'))
db.session.add(Question(marks=4, question_id='2015Q3', question_number='3', video='ImEMdaICL_g?start=0', paper='2015', topics='sequences_series'))
db.session.add(Question(marks=4, question_id='2016Q2', question_number='2', video='TTA83H08vog?start=0', paper='2016', topics='sequences_series'))
db.session.add(Question(marks=4, question_id='2017Q10', question_number='10', video='AlNBZMcEHL4?start=0', paper='2017', topics='sequences_series'))
db.session.add(Question(marks=4, question_id='2017Q4', question_number='4', video='eiKamTKptvE?start=0', paper='2017', topics='sequences_series'))
db.session.add(Question(marks=4, question_id='2018Q14', question_number='14', video='XrRN-IXbIck?start=0', paper='2018', topics='sequences_series'))
db.session.add(Question(marks=4, question_id='2007Q12', question_number='12', video='s8EBOIIJGhY?start=0', paper='2007', topics='methods_of_proof'))
db.session.add(Question(marks=4, question_id='2008Q11', question_number='11', video='0rffGr4Lafc?start=0', paper='2008', topics='methods_of_proof'))
db.session.add(Question(marks=4, question_id='2009Q4', question_number='4', video='XMJQ5V5xErA?start=0', paper='2009', topics='methods_of_proof'))
db.session.add(Question(marks=4, question_id='2010Q12', question_number='12', video='7_6Z0RGzRtM?start=1190', paper='2010', topics='methods_of_proof'))
db.session.add(Question(marks=4, question_id='2010Q8', question_number='8', video='7_6Z0RGzRtM?start=215', paper='2010', topics='methods_of_proof'))
db.session.add(Question(marks=4, question_id='2011Q12', question_number='12', video='RvdPRAU_Irg?start=725', paper='2011', topics='methods_of_proof'))
db.session.add(Question(marks=4, question_id='2012Q16a', question_number='16a', video='l2-da3M4umE?start=0', paper='2012', topics='methods_of_proof'))
db.session.add(Question(marks=4, question_id='2013Q12', question_number='12', video='coo93VluPPU?start=0', paper='2013', topics='methods_of_proof'))
db.session.add(Question(marks=4, question_id='2013Q9', question_number='9', video='x9hVV0yIdGs?start=0', paper='2013', topics='methods_of_proof'))
db.session.add(Question(marks=4, question_id='2014Q7', question_number='7', video='OatWIT4Jvmw?start=0', paper='2014', topics='methods_of_proof,matrices'))
db.session.add(Question(marks=4, question_id='2015Q12', question_number='12', video='JcvLlSAu9pI?start=0', paper='2015', topics='methods_of_proof'))
db.session.add(Question(marks=4, question_id='2016Q10', question_number='10', video='Hxv_jdQ9d-4?start=0', paper='2016', topics='methods_of_proof'))
db.session.add(Question(marks=4, question_id='2016Q5', question_number='5', video='mTFcNjUUZqE?start=0', paper='2016', topics='methods_of_proof'))
db.session.add(Question(marks=4, question_id='2017Q13', question_number='13', video='r91bOckGSpA?start=0', paper='2017', topics='methods_of_proof'))
db.session.add(Question(marks=4, question_id='2018Q12', question_number='12', video='bkvYdv_IsZU?start=0', paper='2018', topics='methods_of_proof'))
db.session.add(Question(marks=4, question_id='2018Q9', question_number='9', video='rw1cFpou7qU?start=0', paper='2018', topics='methods_of_proof'))
db.session.add(Question(marks=4, question_id='2007Q8', question_number='8', video='erxe49vXJhs?start=0', paper='2007', topics='differential_equations'))
db.session.add(Question(marks=4, question_id='2008Q13', question_number='13', video='I9bwIW0xnYE?start=0', paper='2008', topics='differential_equations'))
db.session.add(Question(marks=4, question_id='2009Q15', question_number='15', video='ZJq9fGLxwwQ?start=0', paper='2009', topics='differential_equations'))
db.session.add(Question(marks=4, question_id='2010Q11', question_number='11', video='7_6Z0RGzRtM?start=970', paper='2010', topics='differential_equations'))
db.session.add(Question(marks=4, question_id='2011Q14', question_number='14', video='zqqK1SCdzx0?start=7', paper='2011', topics='differential_equations'))
db.session.add(Question(marks=4, question_id='2012Q15', question_number='15', video='K-p3ZLQbfpc?start=0', paper='2012', topics='differential_equations'))
db.session.add(Question(marks=4, question_id='2013Q14', question_number='14', video='KObm65cja9Y?start=0', paper='2013', topics='differential_equations'))
db.session.add(Question(marks=4, question_id='2014Q8', question_number='8', video='AgGbOHdkjLc?start=0', paper='2014', topics='differential_equations'))
db.session.add(Question(marks=4, question_id='2015Q16', question_number='16', video='0VtrvH4HDDA?start=0', paper='2015', topics='differential_equations'))
db.session.add(Question(marks=4, question_id='2016Q15', question_number='15', video='FAQA_EF9qNM?start=0', paper='2016', topics='differential_equations'))
db.session.add(Question(marks=4, question_id='2017Q14', question_number='14', video='FIWisVahXBU?start=0', paper='2017', topics='differential_equations'))
db.session.add(Question(marks=4, question_id='2018Q15b', question_number='15b', video='pY4yQzEvmmM?start=124', paper='2018', topics='differential_equations'))
db.session.add(Question(marks=4, question_id='2007Q15', question_number='15', video='TYhSuKxzquU?start=0', paper='2007', topics='vectors'))
db.session.add(Question(marks=4, question_id='2008Q14', question_number='14', video='ZrY8blDY8Po?start=0', paper='2008', topics='vectors'))
db.session.add(Question(marks=4, question_id='2009Q16', question_number='16', video='oK4gHBzI3Ls?start=0', paper='2009', topics='vectors'))
db.session.add(Question(marks=4, question_id='2010Q6', question_number='6', video='Lr1J2m2e1vQ?start=890', paper='2010', topics='vectors'))
db.session.add(Question(marks=4, question_id='2011Q15', question_number='15', video='zqqK1SCdzx0?start=418', paper='2011', topics='vectors'))
db.session.add(Question(marks=4, question_id='2012Q5', question_number='5', video='SpaaVJ639bo?start=0', paper='2012', topics='vectors'))
db.session.add(Question(marks=4, question_id='2013Q15', question_number='15', video='4l-XenQeuxE?start=0', paper='2013', topics='vectors'))
db.session.add(Question(marks=4, question_id='2014Q5', question_number='5', video='EFUUcKl-7To?start=0', paper='2014', topics='vectors'))
db.session.add(Question(marks=4, question_id='2015Q15', question_number='15', video='t4O_RjPS38I?start=0', paper='2015', topics='vectors'))
db.session.add(Question(marks=4, question_id='2016Q14', question_number='14', video='JdgZcBvQr7s?start=0', paper='2016', topics='vectors'))
db.session.add(Question(marks=4, question_id='2017Q15', question_number='15', video='ljtHMlHqxeo?start=0', paper='2017', topics='vectors'))
db.session.add(Question(marks=4, question_id='2018Q16', question_number='16', video='g_O26EfxGak?start=0', paper='2018', topics='vectors'))
db.session.add(Question(marks=4, question_id='2007Q5', question_number='5', video='lJa89WOjqJ4?start=0', paper='2007', topics='matrices'))
db.session.add(Question(marks=4, question_id='2008Q6', question_number='6', video='lUMQ7aIdc8M?start=0', paper='2008', topics='matrices'))
db.session.add(Question(marks=4, question_id='2009Q2', question_number='2', video='evHsJ3Hfzxk?start=0', paper='2009', topics='matrices'))
db.session.add(Question(marks=4, question_id='2010Q14', question_number='14', video='muWDwtB6IF0?start=8', paper='2010', topics='matrices'))
db.session.add(Question(marks=4, question_id='2010Q4', question_number='4', video='Lr1J2m2e1vQ?start=405', paper='2010', topics='matrices'))
db.session.add(Question(marks=4, question_id='2011Q4', question_number='4', video='avhupPO6XlY?start=526', paper='2011', topics='matrices'))
db.session.add(Question(marks=4, question_id='2012Q9', question_number='9', video='CbYoYNxgWsA?start=0', paper='2012', topics='matrices'))
db.session.add(Question(marks=4, question_id='2013Q3', question_number='3', video='enYKB52-qos?start=0', paper='2013', topics='matrices'))
db.session.add(Question(marks=4, question_id='2015Q11', question_number='11', video='sWUlbgcN7oo?start=0', paper='2015', topics='matrices'))
db.session.add(Question(marks=4, question_id='2015Q5', question_number='5', video='90KCR81zbng?start=0', paper='2015', topics='matrices'))
db.session.add(Question(marks=4, question_id='2016Q7', question_number='7', video='HHaL3AtSWRQ?start=0', paper='2016', topics='matrices'))
db.session.add(Question(marks=4, question_id='2017Q7', question_number='7', video='DyYaMNdacnE?start=0', paper='2017', topics='matrices'))
db.session.add(Question(marks=4, question_id='2018Q11', question_number='11', video='feSCubuuULs?start=0', paper='2018', topics='matrices'))
db.session.add(Question(marks=4, question_id='2018Q7', question_number='7', video='rgtzntNhcVc?start=0', paper='2018', topics='matrices'))
db.session.add(Question(marks=4, question_id='2007Q11', question_number='11', video='d9cPOfO5WRs?start=0', paper='2007', topics='complex_numbers'))
db.session.add(Question(marks=4, question_id='2007Q3', question_number='3', video='7Ll3-vjsWNc?start=0', paper='2007', topics='complex_numbers'))
db.session.add(Question(marks=4, question_id='2008Q16', question_number='16', video='mCiSzGAW4ws?start=0', paper='2008', topics='complex_numbers'))
db.session.add(Question(marks=4, question_id='2009Q6', question_number='6', video='W8wwby9T-CQ?start=0', paper='2009', topics='complex_numbers'))
db.session.add(Question(marks=4, question_id='2010Q16', question_number='16', video='muWDwtB6IF0?start=616', paper='2010', topics='complex_numbers'))
db.session.add(Question(marks=4, question_id='2011Q10', question_number='10', video='RvdPRAU_Irg?start=405', paper='2011', topics='complex_numbers'))
db.session.add(Question(marks=4, question_id='2012Q16b', question_number='16b', video='l2-da3M4umE?start=278', paper='2012', topics='complex_numbers'))
db.session.add(Question(marks=4, question_id='2012Q3', question_number='3', video='K4PVBmKqLqI?start=0', paper='2012', topics='complex_numbers'))
db.session.add(Question(marks=4, question_id='2013Q10', question_number='10', video='kP6C0X6u0dk?start=0', paper='2013', topics='complex_numbers'))
db.session.add(Question(marks=4, question_id='2013Q7', question_number='7', video='EU4JL7bZTvg?start=0', paper='2013', topics='complex_numbers'))
db.session.add(Question(marks=4, question_id='2014Q16', question_number='16', video='25Wnxd5-rGA?start=0', paper='2014', topics='complex_numbers'))
db.session.add(Question(marks=4, question_id='2017Q17', question_number='17', video='J01EefAXzTE?start=0', paper='2017', topics='complex_numbers'))
db.session.add(Question(marks=4, question_id='2018Q10', question_number='10', video='Ncbg3M7X8os?start=0', paper='2018', topics='complex_numbers'))
db.session.add(Question(marks=4, question_id='2018Q4', question_number='4', video='3v2fdRMfQog?start=0', paper='2018', topics='complex_numbers'))
db.session.add(Question(marks=4, question_id='2007Q16', question_number='16', video='eOUZqLLSx6g?start=0', paper='2007', topics='functions_graphs'))
db.session.add(Question(marks=4, question_id='2008Q3', question_number='3', video='V_yC3xqpCL8?start=0', paper='2008', topics='functions_graphs'))
db.session.add(Question(marks=4, question_id='2009Q13', question_number='13', video='W_jMHn73TBA?start=0', paper='2009', topics='functions_graphs'))
db.session.add(Question(marks=4, question_id='2010Q10', question_number='10', video='7_6Z0RGzRtM?start=840', paper='2010', topics='functions_graphs'))
db.session.add(Question(marks=4, question_id='2011Q6', question_number='6', video='avhupPO6XlY?start=1117', paper='2011', topics='functions_graphs'))
db.session.add(Question(marks=4, question_id='2012Q7', question_number='7', video='vat834ndQtw?start=0', paper='2012', topics='functions_graphs'))
db.session.add(Question(marks=4, question_id='2013Q13', question_number='13', video='zbZMU9k5p20?start=0', paper='2013', topics='functions_graphs'))
db.session.add(Question(marks=4, question_id='2014Q11', question_number='11', video='BP6O0kOnUfs?start=0', paper='2014', topics='functions_graphs'))
db.session.add(Question(marks=4, question_id='2015Q14', question_number='14', video='kTLIybXvx7k?start=0', paper='2015', topics='functions_graphs'))
db.session.add(Question(marks=4, question_id='2016Q12', question_number='12', video='cMT14r1OXDg?start=0', paper='2016', topics='functions_graphs'))
db.session.add(Question(marks=4, question_id='2017Q12', question_number='12', video='nsJZL7J29eE?start=0', paper='2017', topics='functions_graphs'))
db.session.add(Question(marks=4, question_id='2007Q4', question_number='4', video='dSubWteGbqQ?start=0', paper='2007', topics='integration,partial_fractions'))
db.session.add(Question(marks=4, question_id='2008Q7', question_number='7', video='ql1Bx0u0bk8?start=0', paper='2008', topics='integration'))
db.session.add(Question(marks=4, question_id='2009Q9', question_number='9', video='8BbsLdxPwlI?start=0', paper='2009', topics='integration'))
db.session.add(Question(marks=4, question_id='2010Q7', question_number='7', video='7_6Z0RGzRtM?start=10', paper='2010', topics='integration'))
db.session.add(Question(marks=4, question_id='2010Q3', question_number='3', video='Lr1J2m2e1vQ?start=285', paper='2010', topics='integration'))
db.session.add(Question(marks=4, question_id='2011Q16', question_number='16', video='zqqK1SCdzx0?start=765', paper='2011', topics='integration'))
db.session.add(Question(marks=4, question_id='2011Q11', question_number='11', video='RvdPRAU_Irg?start=542', paper='2011', topics='integration'))
db.session.add(Question(marks=4, question_id='2011Q1', question_number='1', video='avhupPO6XlY?start=8', paper='2011', topics='integration,partial_fractions'))
db.session.add(Question(marks=4, question_id='2012Q11', question_number='11', video='2veikl1yAPM?start=0', paper='2012', topics='integration'))
db.session.add(Question(marks=4, question_id='2013Q8', question_number='8', video='mrJLEImGoUM?start=0', paper='2013', topics='integration'))
db.session.add(Question(marks=4, question_id='2014Q15', question_number='15', video='3Znfz26rrbk?start=0', paper='2014', topics='integration'))
db.session.add(Question(marks=4, question_id='2015Q10', question_number='10', video='OcVzHZP9UGg?start=0', paper='2015', topics='integration'))
db.session.add(Question(marks=4, question_id='2016Q9', question_number='9', video='H1G2Uj25KjM?start=0', paper='2016', topics='integration'))
db.session.add(Question(marks=4, question_id='2017Q6', question_number='6', video='y9Dbjnb9yzY?start=0', paper='2017', topics='integration'))
db.session.add(Question(marks=4, question_id='2018Q15a', question_number='15a', video='pY4yQzEvmmM?start=0', paper='2018', topics='integration'))
db.session.add(Question(marks=4, question_id='2007Q10', question_number='10', video='H4hYUGphb2E?start=0', paper='2007', topics='integration'))
db.session.add(Question(marks=4, question_id='2008Q10', question_number='10', video='nyyLGBEwSgg?start=0', paper='2008', topics='integration,differentiation'))
db.session.add(Question(marks=4, question_id='2008Q9', question_number='9', video='spXoywTyLgE?start=0', paper='2008', topics='integration'))
db.session.add(Question(marks=4, question_id='2008Q4', question_number='4', video='eVghdQ_7vIc?start=0', paper='2008', topics='integration,partial_fractions'))
db.session.add(Question(marks=4, question_id='2009Q7', question_number='7', video='OzceC_eaY94?start=0', paper='2009', topics='integration'))
db.session.add(Question(marks=4, question_id='2009Q5', question_number='5', video='zgUsQztgn8g?start=0', paper='2009', topics='integration'))
db.session.add(Question(marks=4, question_id='2010Q15', question_number='15', video='muWDwtB6IF0?start=256', paper='2010', topics='integration'))
db.session.add(Question(marks=4, question_id='2011Q11a', question_number='11a', video='RvdPRAU_Irg?start=542', paper='2011', topics='integration'))
db.session.add(Question(marks=4, question_id='2012Q8', question_number='8', video='_zo1JTiG4tA?start=0', paper='2012', topics='integration'))
db.session.add(Question(marks=4, question_id='2013Q6', question_number='6', video='vSph3QmgauM?start=0', paper='2013', topics='integration'))
db.session.add(Question(marks=4, question_id='2013Q4', question_number='4', video='qrOfEzizL0k?start=0', paper='2013', topics='integration'))
db.session.add(Question(marks=4, question_id='2014Q12', question_number='12', video='KqpBMhc-jrI?start=0', paper='2014', topics='integration'))
db.session.add(Question(marks=4, question_id='2014Q10', question_number='10', video='MRVmUJI8qTQ?start=0', paper='2014', topics='integration'))
db.session.add(Question(marks=4, question_id='2015Q17', question_number='17', video='tIHJi2lsEiA?start=0', paper='2015', topics='integration'))
db.session.add(Question(marks=4, question_id='2016Q13', question_number='13', video='gh4IwBDXeho?start=0', paper='2016', topics='integration,partial_fractions'))
db.session.add(Question(marks=4, question_id='2017Q16', question_number='16', video='y2JhRiT_cmU?start=0', paper='2017', topics='integration'))
db.session.add(Question(marks=4, question_id='2018Q8', question_number='8', video='yzmV526Jd0c?start=0', paper='2018', topics='integration'))
db.session.add(Question(marks=4, question_id='2007Q13', question_number='13', video='PlIz6SBQCqY?start=0', paper='2007', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2008Q5', question_number='5', video='N7PJ7LsMn0g?start=0', paper='2008', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2008Q2', question_number='2', video='4C2XlmMJEqM?start=0', paper='2008', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2009Q11', question_number='11', video='wM1hmUWBTSA?start=0', paper='2009', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2009Q1b', question_number='1b', video='ISffSjeepj8?start=190', paper='2009', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2010Q13', question_number='13', video='7_6Z0RGzRtM?start=1325', paper='2010', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2011Q3a', question_number='3a', video='avhupPO6XlY?start=356', paper='2011', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2012Q13', question_number='13', video='s-WyHrtqQX0?start=0', paper='2012', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2012Q12', question_number='12', video='PVH_1-Ye_SA?start=0', paper='2012', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2013Q11', question_number='11', video='575GpT2WkRE?start=0', paper='2013', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2014Q6', question_number='6', video='LK7062rew8c?start=0', paper='2014', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2014Q4', question_number='4', video='gVSByrvZahU?start=0', paper='2014', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2014Q1', question_number='1', video='l9Zyif2wG_A?start=0', paper='2014', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2015Q8', question_number='8', video='NlWKcEd4P5c?start=0', paper='2015', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2015Q6', question_number='6', video='QZmHeZ4hT8s?start=0', paper='2015', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2015Q4', question_number='4', video='30gC41P56WU?start=0', paper='2015', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2016Q11', question_number='11', video='Xe2ubLm4eLw?start=0', paper='2016', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2016Q1c', question_number='1c', video='av88Cfg1IhQ?start=245', paper='2016', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2017Q18', question_number='18', video='9Ram5wv8O0I?start=0', paper='2017', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2017Q11', question_number='11', video='aQ2VZjtIySs?start=0', paper='2017', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2018Q13', question_number='13', video='YxSEoZy9qdA?start=0', paper='2018', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2018Q6', question_number='6', video='MNHM8tKNz2s?start=0', paper='2018', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2018Q1c', question_number='1c', video='ghqOOum12s0?start=168', paper='2018', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2018Q1a', question_number='1a', video='ghqOOum12s0?start=0', paper='2018', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2007Q2', question_number='2', video='mhJuZePRqxg?start=0', paper='2007', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2008Q15', question_number='15', video='MZCIWyWxTxI?start=0', paper='2008', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2009Q1a', question_number='1a', video='ISffSjeepj8?start=0', paper='2009', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2010Q1', question_number='1', video='Lr1J2m2e1vQ?start=8', paper='2010', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2011Q7', question_number='7', video='RvdPRAU_Irg?start=7', paper='2011', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2011Q3b', question_number='3b', video='avhupPO6XlY?start=441', paper='2011', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2012Q1', question_number='1', video='HiuC1qtuJEM?start=0', paper='2012', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2013Q2', question_number='2', video='Q6OWBXZbDUM?start=0', paper='2013', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2014Q13', question_number='13', video='Rp7WSiDRQmY?start=0', paper='2014', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2015Q2', question_number='2', video='0cLaW4QeCtI?start=0', paper='2015', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2016Q1b', question_number='1b', video='av88Cfg1IhQ?start=105', paper='2016', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2016Q1a', question_number='1a', video='av88Cfg1IhQ?start=0', paper='2016', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2017Q3', question_number='3', video='-ViD0FyCoZo?start=0', paper='2017', topics='differentiation'))
db.session.add(Question(marks=4, question_id='2007Q6', question_number='6', video='4hetaOAAoHs?start=0', paper='2007', topics='maclaurin_series'))
db.session.add(Question(marks=4, question_id='2008Q12', question_number='12', video='GFM6UgYMXpo?start=0', paper='2008', topics='maclaurin_series'))
db.session.add(Question(marks=4, question_id='2009Q14', question_number='14', video='xTSqgnKEfqE?start=0', paper='2009', topics='maclaurin_series,partial_fractions'))
db.session.add(Question(marks=4, question_id='2010Q9', question_number='9', video='7_6Z0RGzRtM?start=467', paper='2010', topics='maclaurin_series'))
db.session.add(Question(marks=4, question_id='2011Q5', question_number='5', video='avhupPO6XlY?start=750', paper='2011', topics='maclaurin_series'))
db.session.add(Question(marks=4, question_id='2012Q6', question_number='6', video='UOl8vuFDRog?start=0', paper='2012', topics='maclaurin_series'))
db.session.add(Question(marks=4, question_id='2014Q9', question_number='9', video='KMs1zBdPMWA?start=0', paper='2014', topics='maclaurin_series'))
db.session.add(Question(marks=4, question_id='2016Q6', question_number='6', video='vbR3u9gq7_w?start=0', paper='2016', topics='maclaurin_series'))
db.session.add(Question(marks=4, question_id='2018Q17', question_number='17', video='7N5nZHzfpKo?start=0', paper='2018', topics='maclaurin_series'))
db.session.add(Question(marks=4, question_id='2007Q14', question_number='14', video='vpdzupLY2d8?start=0', paper='2007', topics='differential_equations'))
db.session.add(Question(marks=4, question_id='2009Q3', question_number='3', video='0Ryd6rPqt8A?start=0', paper='2009', topics='differential_equations'))
db.session.add(Question(marks=4, question_id='2011Q9', question_number='9', video='RvdPRAU_Irg?start=298', paper='2011', topics='differential_equations'))
db.session.add(Question(marks=4, question_id='2013Q16', question_number='16', video='hiQ5iYAV6AI?start=0', paper='2013', topics='differential_equations'))
db.session.add(Question(marks=4, question_id='2015Q18', question_number='18', video='s8T6FTEIeho?start=0', paper='2015', topics='differential_equations'))
db.session.add(Question(marks=4, question_id='2016Q16', question_number='16', video='Ppde6TnSYq4?start=0', paper='2016', topics='differential_equations'))
db.session.add(Question(marks=4, question_id='2017Q9', question_number='9', video='jEBWU0nEl4I?start=0', paper='2017', topics='differential_equations'))
db.session.add(Question(marks=4, question_id='2009Q16a', question_number='16a', video='oK4gHBzI3Ls?start=0', paper='2009', topics='systems_of_equations'))
db.session.add(Question(marks=4, question_id='2012Q14', question_number='14', video='MMZvOu9JU0Q?start=0', paper='2012', topics='systems_of_equations'))
db.session.add(Question(marks=4, question_id='2014Q3', question_number='3', video='c0RZR4HpFqU?start=0', paper='2014', topics='systems_of_equations'))
db.session.add(Question(marks=4, question_id='2016Q4', question_number='4', video='yWRrdGVpIis?start=0', paper='2016', topics='systems_of_equations'))
db.session.add(Question(marks=4, question_id='2017Q5', question_number='5', video='dt_Qgl39_R4?start=0', paper='2017', topics='systems_of_equations'))
db.session.add(Question(marks=4, question_id='2018Q16a', question_number='16a', video='g_O26EfxGak?start=0', paper='2018', topics='systems_of_equations'))
db.session.add(Question(marks=4, question_id='2007Q7', question_number='7', video='dvSu2_7m1CE?start=0', paper='2007', topics='number_theory'))
db.session.add(Question(marks=4, question_id='2009Q10', question_number='10', video='ZJXEiEfGq7E?start=0', paper='2009', topics='number_theory'))
db.session.add(Question(marks=4, question_id='2012Q10', question_number='10', video='cX-mdzT3ylI?start=0', paper='2012', topics='number_theory'))
db.session.add(Question(marks=4, question_id='2013Q5', question_number='5', video='XSYFEm-hKUU?start=0', paper='2013', topics='number_theory'))
db.session.add(Question(marks=4, question_id='2015Q7', question_number='7', video='Kkd_E16CkX0?start=0', paper='2015', topics='number_theory'))
db.session.add(Question(marks=4, question_id='2017Q8', question_number='8', video='zPS__BLPnMw?start=0', paper='2017', topics='number_theory'))
db.session.add(Question(marks=4, question_id='2018Q5', question_number='5', video='YWLI1aeQDsQ?start=0', paper='2018', topics='number_theory'))
db.session.add(Question(marks=4, question_id='2012Q15a', question_number='15a', video='K-p3ZLQbfpc?start=0', paper='2012', topics='partial_fractions'))
db.session.add(Question(marks=4, question_id='2014Q14b', question_number='14b', video='F7lHPwYTyX8?start=277', paper='2014', topics='partial_fractions'))
db.session.add(Question(marks=4, question_id='2017Q2', question_number='2', video='JyHb6-vnXA0?start=0', paper='2017', topics='partial_fractions'))
db.session.add(Question(marks=4, question_id='2018Q2', question_number='2', video='3ZIm0JLGnNg?start=0', paper='2018', topics='partial_fractions'))
db.session.add(Question(marks=4, question_id='2007Q1', question_number='1', video='hj6WKFp47Yk?start=0', paper='2007', topics='binomial_theorem'))
db.session.add(Question(marks=4, question_id='2008Q8', question_number='8', video='LIjjWuNJ240?start=0', paper='2008', topics='binomial_theorem'))
db.session.add(Question(marks=4, question_id='2009Q8', question_number='8', video='Ob_TxF_SbuU?start=0', paper='2009', topics='binomial_theorem'))
db.session.add(Question(marks=4, question_id='2010Q5', question_number='5', video='Lr1J2m2e1vQ?start=675', paper='2010', topics='binomial_theorem'))
db.session.add(Question(marks=4, question_id='2011Q2', question_number='2', video='avhupPO6XlY?start=220', paper='2011', topics='binomial_theorem'))
db.session.add(Question(marks=4, question_id='2012Q4', question_number='4', video='y-YKHAjQ6qU?start=0', paper='2012', topics='binomial_theorem'))
db.session.add(Question(marks=4, question_id='2013Q1', question_number='1', video='bhsFoJSYkEg?start=0', paper='2013', topics='binomial_theorem'))
db.session.add(Question(marks=4, question_id='2014Q2', question_number='2', video='rO4MaX5aef8?start=0', paper='2014', topics='binomial_theorem'))
db.session.add(Question(marks=4, question_id='2015Q9', question_number='9', video='S8mb-3PuNJk?start=0', paper='2015', topics='binomial_theorem'))
db.session.add(Question(marks=4, question_id='2015Q1', question_number='1', video='000fn4tUUic?start=0', paper='2015', topics='binomial_theorem'))
db.session.add(Question(marks=4, question_id='2016Q3', question_number='3', video='WuB0ism4OwQ?start=0', paper='2016', topics='binomial_theorem'))
db.session.add(Question(marks=4, question_id='2017Q1', question_number='1', video='lKGtaEd5KN4?start=0', paper='2017', topics='binomial_theorem'))
db.session.add(Question(marks=4, question_id='2018Q3', question_number='3', video='UbP3DSqc-qU?start=0', paper='2018', topics='binomial_theorem;'))
